
#enumerate() позволяет перебирать коллекцию элементов, отслеживая индекс текущего элемента.
names = ['Bob', 'Alice', 'Guido']
for index, value in enumerate(names):
    print(f'{index}: {value}')

# Антипаттерн! Не делайте так.
my_items = ['a','b','c',]
for i in range(len(my_items)):
    print(i, my_items[i])


"""Как enumerate() работает за кулисами

Рассмотрим более подробно, как функция enumerate() работает за кулисами. Часть её магии заключается в том, что enumerate() 
реализована как итератор Python. 
Это означает, что индексы элементов генерируются лениво, сохраняя низкое потребление памяти и ускоряя выполнение программы.

Рассмотрим код:

	>>> names = ['Bob', 'Alice', 'Guido']
	>>> enumerate(names)
	<enumerate object at 0x8757f5678>

В приведенном выше фрагменте кода выполняется то же перечисление, которое было приведёно в предыдущих примерах. 
Но вместо того, чтобы сразу перебирать 
результат вызова enumerate(), просто распечатывается возвращаемый объект в консоль Python.

Как вы можете видеть – это «enumerate object». Фактическии – это итератор. И, как уже было сказано, 
он генерирует свои выходные элементы лениво и один за другим, только когда их запрашивают.

Чтобы получить элементы «по требованию» достаточно вызвать встроенную функцию list() на итераторе:

	>>> list(enumerate(names))
	[(0, 'Bob'), (1, 'Alice'), (2, 'Guido')]

Для каждого элемента во входном списке names итератор, возвращаемый enumerate(), создаёт кортеж формы (индекс, элемент).
Выводы

-enumerate - это встроенная функция Python, используемая для циклического перебора с автоматической индексацией, 
    сгенерированной переменной счётчиком.
-По умолчанию счётчик начинается с 0, но можно установить его в любое целое число.
    enumerate была добавлена в Python начиная с версии 2.3 (PEP 279).
-Функция enumerate на языке Python помогает вам писать больше питоновских и идиоматических циклов, которые избегают
     использования неумелого и подверженного ошибкам ручного индексирования.
-Чтобы использовать enumerate в полном объеме, обязательно изучите возможности итераторов Python и распаковки
     структуры данных из официальной документации.


"""